{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "\"Chat Server\"",
  "main": "server.js",
  "scripts": {
    "start": "node server-https.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lalit Bhanderi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.5.3"
  }
}
